{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cy-node app.js",
    "dev": "nodemon --exec 'cy-node app.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@naughty/cy-node": "^1.0.12",
    "@naughty/logger": "^1.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "shelljs": "^0.8.4"
  }
}
