
upstream my_node_pm2_server {
  server 127.0.0.1:3000;
}

server {
  listen 4000;
  server_name 127.0.0.1 local-ubuntu.me;

  charset utf-8;

  location / {
    proxy_pass http://my_node_pm2_server;
  }

  location ~* \.(css|js|gif|jpe?g|png|svg)$ {
    root /data/stele/current/laboratory/node-pm2-nginx/static/;
    autoindex on;
  }
}
