
upstream twig {
  server 127.0.0.1:5000;
}

server {
    listen      80;
    listen      [::]:80;
    server_name api.cphayim.top 0.0.0.0;

    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    listen      [::]:443;
    server_name filterinto.com;

    # enable ssl
    ssl                       on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    # config ssl certificate
    ssl_certificate           conf.crt/live/filterinto.com/fullchain.pem;
    ssl_certificate_key       conf.crt/live/filterinto.com/privkey.pem;

    location / {
        proxy_pass http://twig;
    }
}
