@import '../common/common.less';
@import '../common/nav.less';

.list {
  li {
    color: rgb(43, 85, 133);
  }
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 10px 0;
  background-size: contain;
  background-image: url('../../assets/images/avatar.png');
}
